#Project Related Information
Browser=chrome
Url=http://projects.qedgetech.com/webapp/login.php
#locator value for supplier table
searchpanel=//span[@class='glyphicon glyphicon-search ewIcon']
searchtext=//input[@id='psearch']
searchbutton=//button[@id='btnsubmit']
stable=//table[@id='tbl_a_supplierslist']
#locator value for stock table
searchpanel1=//span[@class='glyphicon glyphicon-search ewIcon']
searchtext1=//input[@id='psearch']
searchbutton1=//button[@id='btnsubmit']
stocktable=//table[@id='tbl_a_stock_categorieslist']
